# zf2-angular-ui-project-template

./: .gitignore  README.md  build.xml  composer.json
config/: application.config.php
config/autoload/: global.php
module/Admin/assets/js/: app.js  controllers.js  services.js
module/Admin/assets/js/controllers/: example.js  index.js  user.js
module/Admin/config/: assets.config.php  module.config.php
module/Admin/src/Admin/Controller/: ExampleController.php  IndexController.php  UserController.php
module/Admin/src/Admin/Entity/: Example.php  User.php
module/Admin/view/example/edit/: index.phtml
module/Admin/view/layout/: layout.phtml
module/Application/assets/js/: MyApp.js  SpaceName.js
module/Application/assets/views/: grid.html  index.html
module/Application/config/: assets.config.php  module.config.php
module/Application/src/Application/Controller/: IndexController.php
module/Application/view/: form.phtml  ng-view.phtml
module/Application/view/layout/: layout.phtml
module/Application/view/layout/partials/: form.phtml
public/: index.php
public/assets/: admin_js.js  app.js  base_css.css  base_js.js
public/assets/views/: admin.index.html  edit.html  grid.html
public/assets/views/partials/: _form.html
src/MyApp/Controller/: Controller.php  ControllerTrait.php  CrudController.php  CrudRestfulController.php  ViewConfig.php
tests/: Bootstrap.php  MyAppTestCase.php  phpunit.xml
