<?xml version="1.0" encoding="UTF-8"?>
<project name="sul-crm" default="build">
    <property name="toolsdir" value="${basedir}/bin"/>

    <target name="build"
        depends="prepare,phploc-ci,pdepend,phpcs-ci,phpcpd-ci,phpdox,phpunit"
        description=""/>

    <target name="build-parallel"
        depends="prepare,tools-parallel,phpunit,phpdox"
        description=""/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
            </sequential>
            <antcall target="phpcpd-ci"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc-ci"/>
        </parallel>
    </target>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
        unless="prepare.done"
        depends="clean"
        description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
        <property name="prepare.done" value="true"/>
    </target>

	<!--
    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/lib">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>
    -->

    <target name="phploc"
        description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
        <exec executable="${toolsdir}/phploc">
            <arg value="--exclude=bin" />
            <arg value="--count-tests" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="phploc-ci"
        description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}/phploc">
            <arg value="--exclude=bin" />
            <arg value="--count-tests" />
            <arg value="--log-csv" />
            <arg path="${basedir}/build/logs/phploc.csv" />
            <arg value="--log-xml" />
            <arg path="${basedir}/build/logs/phploc.xml" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="pdepend"
        description="Calculate software metrics using PHP_Depend and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}/pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="phpcs"
        description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="phpcs-ci"
        description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="phpcpd"
        description="Find duplicate code using PHPCPD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${toolsdir}/phpcpd">
            <arg value="--exclude=bin" />
            <arg value="--exclude=scripts" />
            <arg value="--exclude=api" />
            <arg value="--exclude=TheAgency" />
            <arg value="--exclude=views/legacy" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="phpcpd-ci"
            description="Find duplicate code using PHPCPD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${toolsdir}/phpcpd">
            <arg value="--exclude=bin" />
            <arg value="--log-pmd" />
            <arg path="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="phpunit"
        depends="prepare"
        description="Run unit tests with PHPUnit">
        <exec executable="${toolsdir}/phpunit" failonerror="true">
            <arg value="--bootstrap"/>
            <arg path="${basedir}/tests/Bootstrap.php"/>
            <arg value="--verbose"/>
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/phpunit.xml"/>
        </exec>
    </target>

    <target name="phpdox"
        description="Generate project documentation using phpDox">
        <exec executable="${toolsdir}/phpdox" dir="${basedir}/build" >
            <arg value="--file"/>
            <arg path="${toolsdir}/phpdox.xml" />
        </exec>
    </target>
</project>
